<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ROS2 camera for Android"
            android:padding="10dp"
            android:textColor="#FFFFFF" tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/listenerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:gravity="bottom"/>
</LinearLayout>
